{
  "name": "football-stream",
  "version": "1.0.0",
  "description": "Free football streaming aggregator - UCL, WC 2026, Premier League & more",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo 'Build complete'",
    "db:init": "node scripts/init-db.js",
    "fetch": "node scripts/fetch-real-fixtures.js",
    "docker:build": "docker build -t football-stream .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.2.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "football",
    "streaming",
    "soccer",
    "UCL",
    "Premier League"
  ],
  "author": "Muhammed Saleem",
  "license": "MIT"
}
